SyntaxVisualizerExtension/CommandVisualizerContainer.xaml

<UserControl x:Class="Roslyn.Samples.SyntaxVisualizer.Extension.CommandVisualizerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Roslyn.Samples.SyntaxVisualizer.Control;assembly=Roslyn.Samples.SyntaxVisualizer.Control"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Unloaded="SyntaxVisualizerToolWindow_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="refresh"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Click="RefreshClick"
                    Content="Refresh" />
            <ComboBox Name="commandInterfaceSelect"
                      Width="120"
                      Margin="5,5,0,5"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding}"
                      SelectionChanged="commandInterfaceSelect_SelectionChanged"
                      Text="Base command message interface" />
        </StackPanel>
        <my:CommandVisualizerControl Name="syntaxVisualizer" Grid.Row="1" />
    </Grid>
</UserControl>
