SyntaxVisualizerExtension/SyntaxVisualizerContainer.xaml


<!--
    *********************************************************
    
    Copyright © Microsoft Corporation
    
    Licensed under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of
    the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
    INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES
    OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
    
    See the Apache 2 License for the specific language
    governing permissions and limitations under the License.
    
    *********************************************************
-->

<UserControl x:Class="Roslyn.Samples.SyntaxVisualizer.Extension.SyntaxVisualizerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Roslyn.Samples.SyntaxVisualizer.Control;assembly=Roslyn.Samples.SyntaxVisualizer.Control"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Name="SyntaxVisualizerToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             GotFocus="SyntaxVisualizerToolWindow_GotFocus"
             Loaded="SyntaxVisualizerToolWindow_Loaded"
             LostFocus="SyntaxVisualizerToolWindow_LostFocus"
             Unloaded="SyntaxVisualizerToolWindow_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <s:SyntaxVisualizerControl Name="syntaxVisualizer" />
    </Grid>
</UserControl>
