SyntaxVisualizerControl/SyntaxVisualizerControl.xaml


<!--
    *********************************************************
    
    Copyright © Microsoft Corporation
    
    Licensed under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of
    the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
    INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES
    OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
    
    See the Apache 2 License for the specific language
    governing permissions and limitations under the License.
    
    *********************************************************
-->

<UserControl x:Class="Roslyn.Samples.SyntaxVisualizer.Control.SyntaxVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#FF828790"
                BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Syntax Tree"
                       FontWeight="Bold" />
                <Button Name="legendButton"
                        Grid.Column="2"
                        Margin="3"
                        Click="LegendButton_Click"
                        Padding="2"
                        Visibility="Hidden">
                    <StackPanel>
                        <TextBlock>Legend</TextBlock>
                        <Popup Name="legendPopup" StaysOpen="False">
                            <Border BorderBrush="#FF828790" BorderThickness="1">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5,5,0,0"
                                           Content="Blue"
                                           Foreground="Blue" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,5,5,0"
                                           Content="SyntaxNode" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Content="Green"
                                           Foreground="DarkGreen" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"
                                           Content="SyntaxToken" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Content="Lead:Maroon"
                                           Foreground="Maroon" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"
                                           Content="Leading SyntaxTrivia" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Content="Trail:Maroon"
                                           Foreground="Maroon" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"
                                           Content="Trailing SyntaxTrivia" />
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="5,0,0,5"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="Pink"
                                           Content="Pink"
                                           Padding="0" />
                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,0,5,5"
                                           Content="Item has Diagnostics" />
                                    <Label Name="highlightLegendTextLabel"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="5,0,0,5"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Background="Yellow"
                                           BorderBrush="Black"
                                           BorderThickness="1"
                                           Content="Yellow"
                                           Padding="0"
                                           Visibility="Collapsed" />
                                    <Label Name="highlightLegendDescriptionLabel"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,0,5,5"
                                           Content="Item of interest"
                                           Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TreeView Name="treeView"
                  Grid.Row="1"
                  ContextMenuOpening="TreeView_ContextMenuOpening"
                  Padding="5"
                  PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="treeViewItemContextMenu">
                    <MenuItem Name="directedSyntaxGraphMenuItem"
                              Click="DirectedSyntaxGraphMenuItem_Click"
                              Header="Directed Syntax Graph">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Roslyn.Samples.SyntaxVisualizer.Control;component/SyntaxGraph.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                    </Style.Resources>
                    <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=treeViewItemContextMenu}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="#FF828790"
                    BorderThickness="1,1,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Content="Properties"
                           FontWeight="Bold" />
                    <Label Name="typeTextLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="20,0,0,0"
                           Content="Type"
                           Padding="5,2,5,2"
                           Visibility="Hidden" />
                    <Label Name="typeValueLabel"
                           Grid.Row="1"
                           Grid.Column="1"
                           Padding="5,2,5,2" />
                    <Label Name="kindTextLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="20,0,0,0"
                           Content="Kind"
                           Padding="5,2,5,2"
                           Visibility="Hidden" />
                    <Label Name="kindValueLabel"
                           Grid.Row="2"
                           Grid.Column="1"
                           Padding="5,2,5,2" />
                </Grid>
            </Border>
            <WindowsFormsHost Name="windowsFormsHost"
                              Grid.Row="1"
                              Padding="5" />
        </Grid>
    </Grid>
</UserControl>
